<!DOCTYPE html>
<html>
<head>
	<title>TAX TAY REGISTER PAGE</title>
	<link rel="stylesheet" type="text/css" href="css/corporate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
		<div class="landing-page">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive"></a>
			</div>
			<div class="row">
				<!--  beginning left column code -->
				<div>
					<div class="col-md-6" id="column-left">
						<h4>SPECIFY THE CORPORATE TYPE</h4>
						<div class="row">
							<div class="col-md-6">
								<a href="register-page.html"><button type="individual" class="btn btn-ready">Individual</button></a>
							</div>
							<div class="col-md-6">
								<a href="corporate.html"><button type="Corporate" class="btn btn-danger">Corporate</button></a>
							</div>
						</div>
						<div class="footer">
							<h5>By clicking on "Sign Up Now", you agree to TaxiTPay's <a href="#">Terms of Service
							</a></h5>
							<p>Already have an account? <a href="#">Sign in</a></p>
						</div>
					</div>
				</div>
				<!-- end of the left column code -->

				<!-- beginning of the right column code -->
				<div id="individual-page">
					<div class="col-md-6" id="column-right">
						<h3>Sign Up Now</h3>
						<div class="serviceIcon"><p>Company's Information 
							<span class="fa fa-2x fa-pencil"></span></div></p>
							<form>
								<label>Company's Name</label>
								<input type="text" class="form-control" required placeholder="CompanyName">
								<label>E-mail</label>
								<input type="text" class="form-control" required placeholder="email">
								<label>Reg Number</label>
								<input type="text" class="form-control" required placeholder="regNumber">
								<label>Phone Number</label>
								<input type="text" class="form-control" required placeholder="phone-number">
								<label>WebSite</label>
								<input type="text" class="form-control" required placeholder="WebSite">
								<label>Address</label>
								<input type="text" class="form-control" required placeholder="Address"><br>
								<button type="sign-up-now" class="btn btn-read">Sign Up Now</button>
							</form>	
						</div>
					</div>
					<!-- end of the right column code -->
				</div>
			</div>
		</div>
	</body>
	</html>